\begin{thebibliography}{1}

\bibitem{LeeModel}
T.~Lee, M.~Leok, and N.~H. McClamroch, {\em Global formulations of Lagrangian
  and Hamiltonian dynamics on manifolds : a geometric approach to modeling and
  analysis}.
\newblock Interaction of mechanics and mathematics series, Springer, 2018.

\bibitem{book:9291}
A.~D.~L. Francesco~Bullo, {\em Geometric control of mechanical systems:
  modeling, analysis, and design for simple mechanical control systems}.
\newblock Texts in applied mathematics 49, Springer, 1~ed., 2005.

\bibitem{geoSchuller}
F.~P. Schuller, {\em Lectures on the Geometric Anatomy of Theoretical Physics}.
\newblock Friedrich-Alexander-Universität Erlangen-Nürnberg, Institut für
  Theoretische Physik III, 2017.

\bibitem{2010arXiv1003.2005L}
T.~{Lee}, M.~{Leok}, and N.~{Harris McClamroch}, ``{Control of Complex
  Maneuvers for a Quadrotor UAV using Geometric Methods on SE(3)},'' {\em ArXiv
  e-prints}, Mar. 2010.

\bibitem{6161306}
T.~Fernando, J.~Chandiramani, T.~Lee, and H.~Gutierrez, ``Robust adaptive
  geometric tracking controls on so(3) with an application to the attitude
  dynamics of a quadrotor uav,'' in {\em 2011 50th IEEE Conference on Decision
  and Control and European Control Conference}, pp.~7380--7385, Dec 2011.

\bibitem{2011arXiv1109.4457L}
T.~{Lee}, M.~{Leok}, and N.~{Harris McClamroch}, ``{Nonlinear Robust Tracking
  Control of a Quadrotor UAV on SE(3)},'' {\em ArXiv e-prints}, Sept. 2011.

\bibitem{5717652}
T.~Lee, M.~Leok, and N.~H. McClamroch, ``Geometric tracking control of a
  quadrotor uav on se(3),'' in {\em 49th IEEE Conference on Decision and
  Control (CDC)}, pp.~5420--5425, Dec 2010.

\end{thebibliography}
